{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
        <script>
            (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
              key: "",
              v: "weekly",
              // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
              // Add other bootstrap parameters as needed, using camel case.
            });
          </script>
          <!-- <script async
          src="https://maps.googleapis.com/maps/api/js?key=&loading=async&libraries=places&callback=initMap">
      </script> -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxuWkiItG0F0A7rmQ_Tn8Umgvsl3SozMM&libraries=places"></script>
      <script>
        // Initialize Google Maps Places Autocomplete for start location
        function initStartAutocomplete() {
            var inputStart = document.getElementById('pickup-point');
            var autocompleteStart = new google.maps.places.Autocomplete(inputStart);
        }
    
        // Initialize Google Maps Places Autocomplete for end location
        function initEndAutocomplete() {
            var inputEnd = document.getElementById('dropping-point');
            var autocompleteEnd = new google.maps.places.Autocomplete(inputEnd);
        }
    
        // Call initStartAutocomplete() and initEndAutocomplete() when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            initStartAutocomplete();
            initEndAutocomplete();
        });
    </script>
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/hero-slider.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
        <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
       
<!-- </script> -->

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5deb3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .form-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input, select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
    
            button {
                width: 100px; 
            height: 50px; 
            background-color: #3498db; 
            border: none;
            color: #ffffff; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            
            }
    
            .partner-list {
                /* margin-top: 20px;
                margin-left: 30px;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 200px; */
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-height: 300px; /* Set a max height to enable scrollbar */
                overflow-y: auto; 
            }

            .partner-item {
                width: calc(33.33% - 10px); /* Set the width of each item to one-third with margin */
                margin-bottom: 20px;
                box-sizing: border-box;
            }

            /* Add a media query for responsiveness */
            @media screen and (max-width: 767px) {
                .partner-item {
                    width: 100%; /* On smaller screens, make each item take 100% width */
                }
            }
                
            .user-card {
                background-color: #fff;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
    
            .select-button {
                background-color: #4CAF50;
                color: white;
                padding: 5px;
                cursor: pointer;
            }

            
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


        </style>


    </head>
<body>

<form>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand scroll-top home-page"><em>Commun</em>Deliver</a>
                </div>
            
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href='{% url "partner_status" %}'>Status</a></li>
                        <li><a href="{% url 'logout' %}" data-id="logout">Logout</a></li>
                  
                    </ul>
                </div>
             
            </nav>
        
        </div>
     
    </div>
    <div class="form-container">
        <h1>Search Partners</h1>
        <form>
            
            <label for="item-name">Item Name:</label>
            <input type="text" id="item-name" name="item-name" required>

            <label for="item-type">Item Type:</label>
            <select id="item-type" name="item-type" required>
                <option value="">Select Item Type</option>

                <option value="fragile">Fragile</option>
                <option value="electronic">Electronic</option>
                <option value="non-fragile">Non Fragile</option>
                <option value="fashion">Fashion</option>
            </select>

            <label for="item-size">Item Size(in kgs):</label>
            <input type="text" id="item-size" name="item-size" required>

            <label for="pickup-point">Pickup Point:</label>
            <input type="text" id="pickup-point" name="pickup-point" required>

            <label for="dropping-point">Dropping Point:</label>
            <input type="text" id="dropping-point" name="dropping-point" required>

            <label for="delivery-info">Delivery Instruction:</label>
            <textarea id="delivery-info" name="delivery-info" rows="4" placeholder="Leave at door step" required></textarea>

            <button type="button" id="search-partners">Search</button>
            
</form>
</div>
 
    </div> 

    <div id="partnerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="partner-list"  class="partner-list">
              
            </div>
        </div>
    </div>




</body>

<script>
       $(document).ready(function () {
        $('#partner-list').hide();

        $('.home-page').click(function(){
            window.location.assign("{% url 'home_page' %}")
        })

        $("#search-partners").click(function(){
            searchCouriers();
        });

        function searchCouriers() {
            var itemName = $('#item-name').val();
            var itemType = $('#item-type').val();
            var itemSize = $('#item-size').val();
            var pickupPoint = $('#pickup-point').val();
            var droppingPoint = $('#dropping-point').val();
            var deliveryInfo = $('#delivery-info').val();

            $.ajax({
                url: '/delivery_request/',
                method: 'POST',
                data: {
                    "packageSize": itemSize,
                    "pickup": pickupPoint,
                    "drop": droppingPoint,
                },
                success: function (partners) {
                    if(partners =="No Partners Available"){
                        alert('No partners available');
                    }else{
                        updatePartnerList(partners);
                    openModal();
                    }
                   
                },
                error: function () {
                    alert("Error occurred while searching for partners");
                }
            });
        }

        function openModal() {
            var modal = $('#partnerModal');
            modal.show();

            
            var closeBtn = $('.close');
            closeBtn.click(function () {
                modal.hide();
            });

            window.onclick = function (event) {
                if (event.target === modal[0]) {
                    modal.hide();
                }
            };
        }

        function updatePartnerList(partners) {
            $('#partner-list').empty();
            $('#partner-list').show();
            
            for (var i = 0; i < partners.length; i++) {
                var partner = partners[i];
                if(partner.name == 'undefined'){
                    break;
                } else{
                    var partnerHTML = '<div class="partner-item">';
                partnerHTML += '<input type="text" value="'+partner.cid+'" id="c-id" hidden>';
                partnerHTML += '<input type="text" value="'+partner.id+'" id="part-id" hidden>';
                partnerHTML += '<h3>' + partner.name + '</h3>';
                partnerHTML += '<p>Contact Number: ' + partner.contact_number + '</p>';
                partnerHTML += '<p>From: ' + partner.from + '</p>';
                partnerHTML += '<p>To: ' + partner.to + '</p>';
                partnerHTML += '<p id="fare" >Fare: $' + partner.fare + '</p>';
                partnerHTML += '<p>Rating: ' + partner.rating + ' out of 5</p>';
                partnerHTML += '<button id="send-request" class="select-button" data-user-id="'+partner.cid+'" data-part-id="'+partner.id+'">Send Request</button>';
                partnerHTML += '</div>';
                partnerHTML += '<hr>';
                $('#partner-list').append(partnerHTML);
                }
              
            }
        }

        $(document).on('click', '.select-button', function () {
            var userId = $(this).data('user-id');
            var partId =  $(this).data('part-id');
            // var fare = $(this).closest('.partner-item').find('p:contains("Fare: $")').text().trim();
            var fareElement = $(this).closest('.partner-item').find('#fare');
            var fareText = fareElement.text().trim();
            var fare = fareText.replace('Fare: $', '');
            console.log(fare);
            sendRequest(userId, partId,fare);
        });

        function sendRequest(userId, partId,fare) {
            var itemName = $('#item-name').val();
            var itemType = $('#item-type').val();
            var itemSize = $('#item-size').val();
            var pickupPoint = $('#pickup-point').val();
            var droppingPoint = $('#dropping-point').val();
            var deliveryInfo = $('#delivery-info').val();
            

            $.ajax({
                url: '/send_requests/',
                method: 'POST',
                data: {
                    "cust": userId,
                    "partner": partId,
                    "package_name": itemName,
                    "package_type": itemType,
                    "package_size": itemSize,
                    "pickup": pickupPoint,
                    "drop": droppingPoint,
                    "info": deliveryInfo,
                    "amount":fare,
                },
                success: function (any) {
                    console.log("successs");
                    if (any.status == 'success') {
                        console.log(any.req_id);
                        alert("Requsted !!..");
                        window.location.href='{% url "partner_status" %}'
                    }
                },
                error: function () {
                    alert("Error occurred while searching for partners");
                }
            });
        }
    });

</script>

</html>