{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/hero-slider.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
        <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f5deb3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

       

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .partner-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>



    </head>
<body>

<form>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand scroll-top home-page"><em>Commun</em>Deliver</a>
                </div>
           
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                       
                        <li><a href="{% url 'logout' %}" data-id="logout">Logout</a></li>
                  
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    

    <div class="card-container">
        {% for partner in requests %}
        <div class="partner-card">
            <h3>{{ partner.name }}</h3>
            <h5>{{partner.contact}}</h5>
            <p id="p-status" data-status="{{partner.status}}">Status: {{ partner.status }}</p>
            <button type="button" id="pay-btn" {% if partner.status == 'package delivered' %}enabled{% else %}disabled{% endif %}>Pay</button>

        </div>
        {% endfor %}
        
    </div>
</body>

<script>
          $(document).ready(function () {

            $('.home-page').click(function(){
                window.location.assign("{% url 'home_page' %}")
            });
            var partnerStatus = $('#p-status').data('status');
            console.log("Status: "+partnerStatus);
            if (partnerStatus == 'package delivered') {

                $('#pay-btn').click(function () {
                
                    window.location.assign("{% url 'payment_page' %}")
                
                    // $.ajax({
                    //     url: '{% url "payment_page" %}', 
                    //     type: 'POST',
                        
                    //     success: function (data) {
                    //         console.log(data);

                        
                    //     },
                    //     error: function () {
                    //         console.error('Error fetching partner details.');
                    //     }
                    // });
                
                
                });

            }

           
          
         
        });
</script>

</html>