{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <script src="{% static 'js/vendor/modernizr-2.8.3-respond-1.4.2.min.js' %}"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'css/hero-slider.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
        <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5deb3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .form-container {
                background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: left;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input, select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
    
            button {
                width: 100px; 
            height: 50px; 
            background-color: #3498db; 
            border: none;
            color: #ffffff; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            
            }
    
            .partner-list {
                margin-top: 20px;
                margin-left: 30px;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 200px;
            }
    
            .user-card {
                background-color: #fff;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
    
            .select-button {
                background-color: #4CAF50;
                color: white;
                padding: 5px;
                cursor: pointer;
            }

            #accept-btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #reject-btn {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }


        .form-container input,
        .form-container button {
            margin-bottom: 15px;
        }

        .form-container button {
            background-color: #4caf50; 
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .form-container button#reject-btn {
            background-color: #ff4444; 
        }

        
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
        }

        .card-container {
            width: 400px;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            overflow: hidden; 
        }

        .card button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #45a049;
        }

        .details {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease-in-out; 
        }

        .details.active {
            max-height: 500px; 
        }

        </style>


    </head>
<body>

<!-- <form> -->
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand scroll-top home-page"><em>Commun</em>Deliver</a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'update_status' %}" data-id="status">Status</a></li>
                       
                        <li><a href="{% url 'logout' %}" data-id="logout">Logout</a></li>
                  
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="card-container">
        <h1>Requests</h1>
        {% for request in requests %}
        <div class="card">
            <input type="text" id="customer-id" name="item-name" value="{{ request.id }}" hidden>
            <input type="text" id="request-id" name="item-name" value="{{ request.request_id}}" hidden>


            <label for="item-name" id="item-name" class="item-label">Customer Name: {{ request.name }}</label>
            <label for="item-type"  id="item-name" class="item-label">Package: {{ request.package }}</label>
            
            <button type="button" class="toggle-btn">Details</button>

            <div class="details">

                <label for="item-size" class="item-type">Package Type: {{ request.packageType }}</label>

                <label for="pickup-point" id="item-size" class="item-label">Package Size(in kgs): {{ request.packageSize }}</label>

                <label for="dropping-point" id="pickup-point" class="item-label">Pickup From: {{ request.pick }}</label>

                <label for="dropping-point" id="dropping-point" class="item-label">Deliver To: {{ request.drop }}</label>
                <label for="delivery-info" id="delivery-info" class="item-label">Deliver Info: {{ request.deliveryinfo }}</label>

                <label for="item-contact" id="item-conatact" class="item-label">Contact: {{ request.contact }}</label>

                <label for="delivery-fare" id="delivery-fare" class="item-label">Fare: ${{ request.fare }}</label>

                
            <button type="button" id="accept-btn">Accept</button>
            <button type="button" id="reject-btn">Reject</button><br>
            </div>


            <br>
            <hr>
        </div>
        {% endfor %}
    </div>
    
</body>

<script>
    $(document).ready(function () {
        console.log($("#request-id").val());

        $('.toggle-btn').click(function () {
                var card = $(this).closest('.card');
                var details = card.find('.details');
                details.toggleClass('active');
            });
        
        $('.home-page').click(function(){
            window.location.assign("{% url 'partner_home_page' %}")
        });

        $('#accept-btn').click(function(){
            acceptRequest();
            // $('#accept-btn').prop('disabled', true);
            // $('#reject-btn').prop('disabled', true);
        });

        $('#reject-btn').click(function(){
            rejectRequest();
            // $('#accept-btn').prop('disabled', true);
       
        });

        function acceptRequest() {
            var requestId = $("#request-id").val();
            var customerId = $("#customer-id").val();
            var itemName = $('#item-name').val();
            var itemContact = $('#item-contact').val();
            var itemType = $('#item-type').val();
            var itemSize = $('#item-size').val();
            var pickupPoint = $('#pickup-point').val();
            var droppingPoint = $('#dropping-point').val();
            var deliveryInfo = $('#delivery-info').val();
            var deliveryFare = $('#delivery-fare').val();
            var status = 'on the way to pickup package'
            $.ajax({
               url:'/respond_request/',
               type: 'POST',
               data:{
                "request_id":requestId,
                "itemName":itemName,
                "itemContact": itemContact,
                "itemType":itemType,
                "itemSize":itemSize,
                "pickup": pickupPoint,
                "drop": droppingPoint,
                "deliveryInfo": deliveryInfo,
                "deliveryFare": deliveryFare,
                "status": status,
               } ,success: function(response){
                console.log(response);
                if(response.status == 'success'){
                    alert("Successfully accepted the delivery request!..");
                    $('.card:has(input[value=' + requestId + '])').remove();
                    window.location.href='{% url "update_status" %}';
                }else{
                    alert("Failed to accept the delivery request!..");
                    window.location.href='{% url "view_request" %}'

                }
               },error: function(){
                // console.log(any);
                alert("Error occurred while accepting the request");
               }
            });

        }

        function rejectRequest(){
            var requestId = $("#request-id").val();
            var itemName = $('#item-name').val();
            var itemContact = $('#item-contact').val();
            var itemType = $('#item-type').val();
            var itemSize = $('#item-size').val();
            var pickupPoint = $('#pickup-point').val();
            var droppingPoint = $('#dropping-point').val();
            var deliveryInfo = $('#delivery-info').val();
            var deliveryFare = $('#delivery-fare').val();
            var status = 'rejected'
            $.ajax({
               url:'/respond_request/',
               type: 'POST',
               data:{
                "request_id":requestId,
                "itemName":itemName,
                "itemContact": itemContact,
                "itemType":itemType,
                "itemSize":itemSize,
                "pickup": pickupPoint,
                "drop": droppingPoint,
                "deliveryInfo": deliveryInfo,
                "deliveryFare": deliveryFare,
                "status": status,
               } ,success: function(response){
                console.log(response);
                if(response.status == 'success'){
                    alert("Rejected the delivery request!..");
                    $('.card:has(input[value=' + requestId + '])').remove();
                        window.location.href='{% url "view_request" %}'
                }else{
                    alert("Something wenrt wrong!..");
                }
               },error: function(){
                alert("Error occurred while accepting the request");
               }
            });
        }

        function updatePartnerList(partners) {
        $('#partner-list').empty();
        $('#partner-list').show();

            console.log("in update function");
        for (var i = 0; i < partners.length; i++) {
            var partner = partners[i];
            var partnerHTML = '<div class="partner-item">';
            partnerHTML += '<input type="text" value="'+partner.cid+'" id="c-id" hidden>';
            partnerHTML += '<input type="text" value="'+partner.id+'" id="part-id" hidden>';
            partnerHTML += '<h3>' + partner.name + '</h3>';
            partnerHTML += '<p>Contact Number: ' + partner.contact_number + '</p>';
            partnerHTML += '<p>From: ' + partner.from + '</p>';
            partnerHTML += '<p>To: ' + partner.to + '</p>';
            partnerHTML += '<p>Fare: $' + partner.fare + '</p>';
            // partnerHTML += '<p>Rating: ' + partner.rating + '</p>';
            partnerHTML += '<button id="send-request" class="select-button" data-user-id="'+partner.cid+'" data-part-id="'+partner.id+'">Send Request</button>';
            
            partnerHTML += '</div>';
            partnerHTML += '<hr>';

            $('#partner-list').append(partnerHTML);
        }
    }
      

        

        
    });
</script>

</html>