C:\Virtual_Envs\envCommuneDeliver\Scripts\activate
C:\Virtual_Envs\envCommuneDeliver\Scripts
C:\Virtual_Envs\CD_py_backend\Scripts\activate

Customer:-
doc12254sd@gmail.com
ghhh3Errt54

Admin:-
admin@mail.in
Admin@123

Api key sample:- AIzaSyCjGZMcRaqX3WFFTX9fTCjfnrgRrVAsg3A
Api key Abhi:- AIzaSyCYQv-kLtHHWGtZKOVnMNJi-fFBlTQdico
API key for Nrj:- AIzaSyBxuWkiItG0F0A7rmQ_Tn8Umgvsl3SozMM
****************************

for Partner:-

Joshwa
joshwa12@gmail.com
Driving License Id no: dff2345553
password:- testPass13554
contact no:- +1 4657769876
Toyota Corolla DYFI
vehicle no:- QC 4556


Jason
jason42@gmail.com
Passport No: D4037896
password:- testPass13554
+1 4559246574
Toyota Corolla DYFI
QC 4556


Stephen
stephen@mail.can.ca
Stephen123er
************************************************


python manage.py migrate

python manage.py makemigrations first_app

python manage.py migrate

python manage.py runserver

**********************************************

deleted the below form login.html
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

*************************************************************

Addresses:-


200 Rue Sainte-Marguerite, Montréal, QC H4C 2W6

99 University Ave, Kingston, ON K7L 3N6

Yorkdale Shopping Centre, 3401 Dufferin St, Toronto, ON M6A 2T9

Fanshawe College, 1001 Fanshawe College Blvd, London, ON N5Y 5R6

*************************************************************************

concordia university

1444 rue mackay

kitchener

conestoga college waterloo campus


*************************************************************













